
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
	<style>
	<!--
	:lang(fr) { color: green; }
	-->
	</style>
	<link rel='alternate' type='text/html' href='../' hreflang='en' lang='en' title='album documentation'>
	<link rel='alternate' type='text/html' href='../it' hreflang='it' lang='it' title='album documentation'>
	<link rel='alternate' type='text/html' href='../de' hreflang='de' lang='de' title='album documentation'>
	<link rel='alternate' type='text/html' href='../es' hreflang='es' lang='es' title='album documentation'>
	<meta http-equiv='Content-Language' content='fr'>
	<link rel='alternate' type='text/html' href='../nl' hreflang='nl' lang='nl' title='album documentation'>
	<link rel='alternate' type='text/html' href='../hu' hreflang='hu' lang='hu' title='album documentation'>


  <title>MarginalHacks album - Utiliser album / Options de base
 - Documentation</title>

  <link rel='shortcut icon' HREF='/favicon.ico' type='image/x-gif'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
  <!--
  code {color: red;}
  tt {color: #ff6666;}
  A:hover {background-color: yellow;}
  -->
  </style>
  <script language='JavaScript'>
  <!--
  ver4 = (document.layers || document.all) ? 1 : 0;

  if (document.images) {
    ImageArray = new Array (
      'http://DavePics.com/Domains/MarginalHacks.gif',
      'http://DavePics.com/Domains/MarginalHacks_down.gif',
      'http://DavePics.com/Domains/GetDave.gif',
      'http://DavePics.com/Domains/GetDave_down.gif',
      'http://DavePics.com/Domains/Daveola.gif',
      'http://DavePics.com/Domains/Daveola_down.gif',
      'http://DavePics.com/Domains/DaveSource.gif',
      'http://DavePics.com/Domains/DaveSource_down.gif' )

    ImageList = new Array ();
    for (counter in ImageArray) {
      ImageList[counter] = new Image();
      ImageList[counter].src = ImageArray[counter];
    }
  };
  defaultStatus = 'Marginal Hacks'

  //-->
  </script>
</head>

<body bgcolor=white link='#0000FF' alink='#0000FF' vlink='#5000FF' text='#000000'>

<div lang='en'>
<center>
<table border=0 cellspacing=0 cellpadding=0 width=100%>
  <tr> <td rowspan=2>
      <a href='http://MarginalHacks.com/'
         onMouseOver = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
          onMouseOut = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'
         onMouseDown = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
           onMouseUp = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'>
      <img name=MarginalHacks alt='MarginalHacks.com'
           src='http://DavePics.com/Domains/MarginalHacks.gif'
           width=69 height=60 border=0></a>
      <a href='http://DaveSource.com/'
         onMouseOver = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
          onMouseOut = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'
         onMouseDown = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
           onMouseUp = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'>
      <img name=DaveSource alt='DaveSource.com'
           src='http://DavePics.com/Domains/DaveSource.gif'
           width=69 height=60 border=0></a>
      <a href='http://GetDave.com/'
         onMouseOver = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
          onMouseOut = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'
         onMouseDown = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
           onMouseUp = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'>
      <img name=GetDave alt='GetDave.com - all the current Dave Pointers.'
           src='http://DavePics.com/Domains/GetDave.gif'
           width=69 height=60 border=0></a>
      <a href='http://Daveola.com/'
         onMouseOver = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
          onMouseOut = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'
         onMouseDown = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
           onMouseUp = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'>
      <img name=Daveola alt='Daveola.com - My home.'
           src='http://DavePics.com/Domains/Daveola.gif'
           width=69 height=60 border=0></a>
  </td>
  <td bgcolor=#000000 align=right>
  <font size=+2 face='lucida, helvetica' color=#ccccc0>
    A&nbsp;l&nbsp;b&nbsp;u&nbsp;m&nbsp;<br>

    T&nbsp;h&nbsp;r&nbsp;e&nbsp;e&nbsp; &nbsp;-&nbsp;-&nbsp; &nbsp;U&nbsp;t&nbsp;i&nbsp;l&nbsp;i&nbsp;s&nbsp;e&nbsp;r&nbsp; &nbsp;a&nbsp;l&nbsp;b&nbsp;u&nbsp;m&nbsp; &nbsp;/&nbsp; &nbsp;O&nbsp;p&nbsp;t&nbsp;i&nbsp;o&nbsp;n&nbsp;s&nbsp; &nbsp;d&nbsp;e&nbsp; &nbsp;b&nbsp;a&nbsp;s&nbsp;e&nbsp;
<br>

  </font>
  </td></tr>
	<tr height=16>
		<td height=16 align=right>
			<a href="http://del.icio.us/post?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us"><img src="/Bookmarks/delicious.gif" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" alt="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" border="0"></a>
			<a href="http://digg.com/software/Marginal_Hacks_Photo_Album_Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Digg 'Marginal Hacks Photo Album Generator'"><img src="/Bookmarks/digg.gif" title="Digg 'Marginal Hacks Photo Album Generator'" alt="Digg 'Marginal Hacks Photo Album Generator'" border="0"></a>
			<a href="http://furl.net/storeIt.jsp?t=Marginal+Hacks+Photo+Album+Generator&amp;u=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to FURL"><img src="/Bookmarks/furl.gif" title="Add 'Marginal Hacks Photo Album Generator' to FURL" alt="Add 'Marginal Hacks Photo Album Generator' to FURL" border="0"></a>
			<a href="http://reddit.com/submit?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generato" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to reddit"><img src="/Bookmarks/reddit.gif" title="Add 'Marginal Hacks Photo Album Generator' to reddit" alt="Add 'Marginal Hacks Photo Album Generator' to reddit" border="0"></a>
			<a href="http://www.stumbleupon.com/refer.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon"><img src="/Bookmarks/stumbleupon.gif" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" alt="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" border="0"></a>
			<a href="http://www.technorati.com/faves?add=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Technorati"><img src="/Bookmarks/technorati.gif" title="Add 'Marginal Hacks Photo Album Generator' to Technorati" alt="Add 'Marginal Hacks Photo Album Generator' to Technorati" border="0"></a>
			<a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http://MarginalHacks.com/Hacks/album/&amp;t=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web"><img src="/Bookmarks/myweb2.gif" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" alt="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" border="0"></a>
			<a href="http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks"><img src="/Bookmarks/google.gif" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" alt="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" border="0"></a>
			<a href="http://www.squidoo.com/lensmaster/bookmark?http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo"><img src="/Bookmarks/squidoo.gif" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo" alt="Add 'Marginal Hacks Photo Album Generator' to Squidoo" border="0"></a>
			<a href="http://www.spurl.net/spurl.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Spurl"><img src="/Bookmarks/spurl.gif" title="Add 'Marginal Hacks Photo Album Generator' to Spurl" alt="Add 'Marginal Hacks Photo Album Generator' to Spurl" border="0"></a>
			<a href="http://www.bloglines.com/sub/http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines"><img src="/Bookmarks/bloglines.gif" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines" alt="Add 'Marginal Hacks Photo Album Generator' to Bloglines" border="0"></a>
 	 </td>
	</tr>
</table>

<a name=top>

<table cellpadding=8 width='100%'> <tr>
  <td valign=top>
    <table>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/'>Home</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Themes.html'>Themes/<br />Screenshots</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Languages.html'>Languages</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Plugins.html'>Plugins</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/License.html'>License</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Download.html'>Download</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Documentation
          <font size='-1'>
<br><span lang='en'>&nbsp;&nbsp; <img src="..//flag.png"> &nbsp;&nbsp;<a href="../">English</a></span>
<br><span lang='it'>&nbsp;&nbsp; <img src="../it/flag.png"> &nbsp;&nbsp;<a href="../it">Italiano</a></span>
<br><span lang='de'>&nbsp;&nbsp; <img src="../de/flag.png"> &nbsp;&nbsp;<a href="../de">Deutsch</a></span>
<br><span lang='es'>&nbsp;&nbsp; <img src="../es/flag.png"> &nbsp;&nbsp;<a href="../es">Español</a></span>
<br><span lang='fr'>&nbsp;&nbsp; <img src="flag.png"> &nbsp;&nbsp;Français</span>
<br><span lang='nl'>&nbsp;&nbsp; <img src="../nl/flag.png"> &nbsp;&nbsp;<a href="../nl">Nederlands</a></span>
<br><span lang='hu'>&nbsp;&nbsp; <img src="../hu/flag.png"> &nbsp;&nbsp;<a href="../hu">magyar</a></span>

          </font>
</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Mailing List
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-announce" rel=nofollow>announcements</a>
				- (<a href="http://MarginalHacks.com/archives/album-announce/" rel=nofollow>old</a>)
				</span>
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-users" rel=nofollow>user discussion</a>
				- (<a href="http://MarginalHacks.com/archives/album/" rel=nofollow>old</a>)
				</span>
				</h3>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/CHANGELOG.html'>CHANGELOG</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Praises.html'>Praises</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href=/Contact/>Contact</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
    </table>
  </td>
  <td valign=top>



<p><hr><p>
<a href='.'>Table Of Contents</a>
<ol><a href='#Exécution_basique'><li>Exécution basique</a>
 <a href='#Options'><li>Options</a>
 <a href='#Thèmes'><li>Thèmes</a>
 <a href='#Sous-albums'><li>Sous-albums</a>
 <a href='#Eviter_la_regénération_des_vignettes'><li>Eviter la regénération des vignettes</a>
 <a href='#Nettoyer_les_vignettes'><li>Nettoyer les vignettes</a>
 <a href='#Taille_dimages_moyenne'><li>Taille d'images moyenne</a>
 <a href='#Légendes'><li>Légendes</a>
 <a href='#Légendes_EXIF'><li>Légendes EXIF</a>
 <a href='#En-têtes_et_pieds-de-page'><li>En-têtes et pieds-de-page</a>
 <a href='#Masquer_des_Fichiers___des_Répertoires'><li>Masquer des Fichiers / des Répertoires</a>
 <a href='#Recadrer_les_images'><li>Recadrer les images</a>
 <a href='#Film_vidéo'><li>Film vidéo</a>
 <a href='#Graver_des_CDs_(en_utilisant_file:__)'><li>Graver des CDs (en utilisant file://)</a>
 <a href='#Indexer_entièrement_votre_album'><li>Indexer entièrement votre album</a>
 <a href='#Mettre_à_jour_des_albums_avec_CGI'><li>Mettre à jour des albums avec CGI</a>
 <a href='#Traduit_par:'><li>Traduit par:</a>
</ol><p><hr><p>


<pre>

<span lang="fr">

<b><a name='Exécution_basique'>1:</a>   Exécution basique</b>

Créez un répertoire contenant uniquement des images. Le script album et
les autres outils ne doivent pas se trouver dans ce répertoire. Lancez
la commande album en précisant ce répertoire :

<code>% album /exemple/chemin/vers/les/images</code>

Ou, si vous êtes déjà dans le répertoire exemple/chemin/vers/les/images :

<code>% album images/</code>

Quand l'opération est terminée, vous aurez un album photo à l'intérieur
de ce répertoire avec comme fichier d'entrée index.html.

Si ce chemin fait partie de votre serveur web, alors vous pourrez
visualiser votre album photos à partir de votre navigateur. Si vous
ne le trouvez pas, contactez votre administrateur système.


<b><a name='Options'>2:</a>   Options</b>

Il y a trois types d'options: options booléennes (vrai / faux), options
acceptant des chaînes de caractères ou des numéros et options acceptant
plusieurs arguments. Les options booléennes peuvent être désactivées en
les préfixant avec -no_ :

<code>% album -no_image_pages</code>

Les chaînes de caractères et les nombres sont entrés après une option :

<code>% album -type gif
% album -columns 5</code>

Les options acceptant plusieurs arguments peuvent être utilisées de
deux manières. La première avec un argument à la fois :

<code>% album -exif hi -exif there</code>

ou avec plusieurs arguments en utilisant la syntaxe '--' :

<code>% album --exif hi there --</code>

Vous pouvez supprimer une valeur particulière d'une option à plusieurs
arguments avec -no_&lt;option&gt; suivi du nom de l'argument et effacer
tous les arguments d'une telle option avec -clear_&lt;option&gt;.
Pour effacer tous les arguments d'une option acceptant plusieurs arguments
(provenant par exemple d'une précédente utilisation de la commande album) :

<code>% album -clear_exif -exif "new exif"</code>

(l'option -clear_exif effacera les anciens arguments de l'option exif puis
l'option -exif suivante permettra d'ajouter un nouveau commentaire dans 
la section exif).

Et pour terminer, vous pouvez supprimer un argument particulier d'une option
à plusieurs arguments avec 'no_' :

<code>% album -no_exif hi</code>

supprimera la valeur 'hi' et laissera intacte la valeur 'there' de l'option
exif.


Voir également la section sur <a href='Section_4.html#Saving_Options'>Sauvegarde des options</a>.


<b><a name='Thèmes'>3:</a>   Thèmes</b>

Les thèmes sont une composante essentielle qui rend album attrayant. Vous
pouvez particulariser le look de votre album photo en téléchargeant un
thème depuis le site MarginalHacks ou même écrire votre propre thème en
phase avec votre site web.

Pour utiliser un thème, téléchargez l'archive correspondante du thème au
format .tar ou .zip et installez-là.

Les thèmes sont spécifiés grâce à l'option -theme_path qui permet d'indiquer
les endroits où sont stockées les thèmes. Ces chemins sont nécessairement
quelque part sous la racine du répertoire de votre site web mais pas à
l'intérieur même de votre album photo. De plus, ces chemins doivent être
accessible depuis un navigateur.

Vous pouvez rajouter un thème dans l'un des chemins spécifié par l'option
theme_path et utilisé par album ou créer un nouveau thème et indiquer son
chemin d'accès avec cette option (le répertoire indiqué par l'option
-theme_path est celui où se trouve le thème et pas le répertoire du thème
lui-même).

Par la suite, appelez album avec l'option -theme accompagnée ou non de
-theme_path:

<code>% album -theme Dominatrix6 mes_photos/
% album -theme Dominatrix6 -theme_path /home/httpd/album/Themes/ mes_photos/
</code>

Vous pouvez également créer vos propres thèmes très facilement. Ce sujet est
abordé un peu plus loin dans cette documentation.


<b><a name='Sous-albums'>4:</a>   Sous-albums</b>

Créez des répertoires dans votre répertoire créé précedemment et mettez-y
des images. Lancez une nouvell fois album : vos sous-répertoires seront
explorés et donneront naissance à des sous-albums du premier album.

Si vous apportez des modifications dans un seul sous-album, vous pouvez
exécuter album uniquement sur ce sous-album ; les liens avec l'album
parent seront conservés.

Si vous ne souhaitez pas descendre dans l'arborescence des répertoires,
vous pouvez limiter la profondeur du niveau d'exploration avec l'option
-depth. Exemple :

<code>% album images/ -depth 1</code>

Cette commande ne générera qu'un album photo pour les images du
répertoire courant.

Si vous avez plusieurs sous-albums et que vous voulez ajouter un nouveau
sous-album sans regénérer les autres, alors utilisez l'option -add :

<code>% album -add images/nouvel_album/</code>

Ceci ajoutera nouvel_album à la page HTML pour 'images/' et créera
ensuite les vignettes et les pages HTML pour toutes les données contenues
dans 'images/nouvel_album'.


<b><a name='Eviter_la_regénération_des_vignettes'>5:</a>   Eviter la regénération des vignettes</b>

album essaie d'éviter au maximum le travail inutile. Il ne crée seulement
des vignettes que si elles n'existent pas et n'ont pas été modifiées. Ceci
permet d'accélérer les traitements successifs d'album.

Cependant, cela peut provoquer un problème si vous changez la taille ou
recadrer vos vignettes car album ne réalisera pas que ces dernières ont
changées. Pour forcer la regénération des vignettes, utilisez l'option
-force :

<code>% album -force images/</code>

Mais vous ne devriez pas avoir besoin d'utiliser l'option -force à chaque
fois.


<b><a name='Nettoyer_les_vignettes'>6:</a>   Nettoyer les vignettes</b>

Si vous supprimez une image de votre album, alors vous laisserez des
vignettes et des pages HTML. Pour les supprimer, lancer album avec
l'option -clean :

<code>% album -clean images/</code>


<b><a name='Taille_dimages_moyenne'>7:</a>   Taille d'images moyenne</b>

Quand vous cliquez sur la vignette d'un album, vous êtes dirigés vers
une page spécifique à cette image. Par défaut, cette page affiche l'image
en taille réelle ainsi que les boutons de navigation, les légendes et
tout le toutim. Quand vous cliquez sur l'image de cette page, l'URL
pointe alors uniquement sur l'image en taille réelle.

Si vous voulez avoir une image de taille réduite sur la page affichant
cette image, utilisez l'option -medium en précisant la géométrie que vous
souhaitez obtenir. Vous pouvez utiliser toutes les géométries supportées
par ImageMagick (voir la page man de cet outil pour de plus amples détails).
Par exemple :

# Une image faisant la moitié de la taille réelle
<code>% album -medium 50%</code>

# Une image qui s'insère dans 640x480 (taille maximale)
<code>% album -medium 640x480</code>

# Une image qui est réduite pour s'insérer dans 640x480
# (mais qui ne sera pas élargie si elle est déjà plus petite que 640x480)
<code>% album -medium '640x480>'</code>

Les caractères de 'quotation' du dernier exemple seront obligatoires sur
la plupart des systèmes à cause de la présence du caractère '>'.


<b><a name='Légendes'>8:</a>   Légendes</b>

Les images et les vignettes peuvent avoir des noms et des légendes. Il y a
plusieurs moyens de préciser / changer les noms et les légendes dans vos
albums photo.


<img src='../Pics/Caption.gif' alt='exemple de légende align='left'>Le nom est
lié à l'image ou à la page qui l'héberge et la légende suit juste en dessous.

Le nom par défaut est le fichier nettoyé :

The default name is the filename cleaned up:
  "Kodi_Cow.gif"  =>  "Kodi Cow"

Un moyen de préciser une légende est d'utiliser un fichier texte avec le
même nom que l'image mais l'extension .txt. Par exemple,
"Kodi_Cow.txt" pourrait contenir <tt>"Kodi takes down a cow!</tt> ("Kodi
maîtrise une vache !")

Vous pouvez renommer vos images et spécifier toutes les légendes d'un
répertoire avec un fichier <i>captions.txt</i>.

Chaque ligne du fichier doit être le nom d'une image <b>ou d'un
répertoire</b>, suivi par <b>une tabulation</b>, suivi par le nouveau
nom. Vous pouvez aussi spécifier (séparé par une tabulation), une légende
optionnelle puis un tag ALT, optionnel également, pour l'image. Pour sauter
un champ, utilisez 'tabulation' 'espace' 'tabulation'.

Exemple :
<tt>001.gif	Ma première photo
002.gif		Maman et Papa dans le grand canyon
003.gif		Ani DiFranco  ma fiancée    Whaou !</tt>

Les images et les répertoires sont listés dans l'ordre dans lequel ils
sont trouvés dans le fichier de légende. Vous pouvez modifier ce tri avec
les options '-sort date' et '-sort name'.

Si votre éditeur de texte ne gère pas très bien les tabulations, vous
pouvez séparer les champs par un double deux-points mais .b/seulement</b>
si votre légende ne contient aucune tabulation :
 
<tt>003.gif :: Ani DiFranco :: Ma fiancée :: Whaou !</tt>

Si vous ne souhaitez avoir des légendes que sur les pages contenant les
images (et pas sur les pages affichant les albums), utilisez :

<code>% album -no_album_captions</code>

Si vous voulez créer ou éditer vos légendes depuis un accès web, regardez
le script CGI <a href='http://MarginalHacks.com/Hacks/album/tools/cgi/caption_edit'>caption_edit.cgi</a> (mais soyez sûr de limiter l'accès à ce
script sinon n'importe qui pourra modifier vos légendes).


<b><a name='Légendes_EXIF'>9:</a>   Légendes EXIF</b>

Vous pouvez également préciser des légendes extraites des informations
EXIF (Exchangeable Image File Format) ajoutées aux images par la plupart
des appareils photo numériques.

Mais tout d'abord, vous avez besoin d'installer 'jhead'. Vous pouvez,
par exemple, lancer jhead sur un fichier au format jpeg (.jpg ou .jpeg)
et ainsi voir les commentaires et informations affichés.

Les légendes EXIF sont ajoutés à la suite des légendes normales et sont
spécifiés à l'aide de l'option -exif :

<code>% album -exif "&lt;br&gt;Fichier: %File name% pris avec %Camera make%"</code>

Tous les %tags% trouvés seront remplacées par les informations EXIF
correspondantes. Si des %tags% ne sont pas trouvés dans les informations
EXIF, alors la légende EXIF est ignorée. A cause de ce comportement, vous
pouvez multiplier les arguments passés à l'option -exif :

<code>% album -exif "&lt;br&gt;Fichier: %File name% " -exif "pris %Camera make%"</code>

De la sorte, si le tag 'Camera make' n'est pas trouvé, vous pourrez toujours
avoir la légende relative au tag 'File name'.

De la même façon que pour toutes les options acceptant plusieurs arguments,
vous pouvez utiliser la syntaxe --exif :

<code>% album --exif "&lt;br&gt;Fichier: %File name% " "pris avec %Camera make%" --</code>

Comme montré dans l'exemple, il est possible d'inclure des balises HTML dans
vos légendes EXIF :

<code>% album -exif "&lt;br&gt;<font size='-1'>Ouverture: %Aperture%</font>"</code>

Afin de voir la liste des tags EXIF possible (Résolution, Date / Heure,
Ouverture, etc...), utilisez un programme comme 'jhead' sur une image issue
d'un appareil photo numérique.

Vous pouvez également préciser des légendes EXIF uniquement pour les albums
ou les pages affichant une image. Voir les options -exif_album et
-exif_image.


<b><a name='En-têtes_et_pieds-de-page'>10:</a>  En-têtes et pieds-de-page</b>

Dans chaque répertoire abritant un album, vous pouvez avoir des fichiers texte
<tt>header.txt</tt> and <tt>footer.txt</tt>.
Ces fichiers seront copiés tels quels dans l'en-tête et le pied-de-page
de votre album (si cette fonctionnalité est supportée par votre thème).


<b><a name='Masquer_des_Fichiers___des_Répertoires'>11:</a>  Masquer des Fichiers / des Répertoires</b>

Chaque fichier non reconnu par album comme étant une image est ignoré.
Pour afficher ces fichiers, utilisez l'option -no_known_images (l'option
par défaut est -known_images).

Vous pouvez marquer une image comme n'étant pas une image en éditant un
fichier vide avec le même et l'extension <tt>.not_img</tt> ajoutée à la fin.

Vous pouvez ignorer complètement un fichier en créant un fichier vide avec
le même nom et l'extension <tt>.hide_album</tt> ajoutée à la fin.

Vous pouvez éviter de parcourir un répertoire complet (bien qu'étant
toujours inclus dans la liste de vos répertoires) en créant un fichier
<tt>&lt;dir&gt;/.no_album</tt>.

Vous pouvez ignorer complètement des répertoires créant un fichier
<tt>&lt;dir&gt;/.hide_album</tt>

La version pour Windows d'album n'utilise pas le . pour <tt>no_album</tt>,
<tt>hide_album</tt> et <tt>not_img</tt> car il est difficile de créer des
<tt>.fichiers</tt> dans Windows.


<b><a name='Recadrer_les_images'>12:</a>  Recadrer les images</b>

Si vos images comportent un large éventail de ratios (c'est-à-dire autres
que les traditionnels ratios portrait / paysage) ou si votre thème ne
supporte qu'une seule orientation, alors vos vignettes peuvent être
recadrées afin qu'elles partagent toutes la même géométrie :

<code>% album -crop</code>

Le recadrage par défaut est de recadrer l'image au centre. Si vous n'aimez
pas le recadrage central utilisé par album pour générer les vignettes, vous
pouvez donner des directives à album afin de spécifier où recadrer des
images spécifiques. Pour cela, il suffit de changer le nom du fichier
contenant l'image pour qu'il ait la directive de recadrage juste avant
l'extension. Vous pouvez ainsi demander à album de recadrer l'image en haut,
en bas, à droite ou à gauche. Par exemple, supposons que nous ayons un
portrait "Kodi.gif" que vous voulez recadrer au sommet de votre vignette.
Renommez le fichier en "Kodi.CROPtop.gif" et c'est tout (vous pouvez
évenutellement utiliser l'option -clean pour supprimer l'ancienne
vignette). La chaîne de caractères précisant le recadrage sera supprimée
du nom affiché dans votre navigateur.

La géométrie par défaut est 133x133. De cette façon, les images en position
paysage auront des vignettes au format 133x100 et les images en position
portrait auront des vignettes au format 100x133. Si vous utilisez le
recadrage et souhaitez que vos vignettes aient toujours le même ratio que
les photos numériques; alors essayez 133x100 :

<code>% album -crop -geometry 133x100</code>

Souvenez-vous que si vous recadrez ou changez la géométrie d'un album
précédemment généré, vous devrez utiliser l'option -force une fois afin
de regénérer complètement toutes vos vignettes.


<b><a name='Film_vidéo'>13:</a>  Film vidéo</b>

album peut générer des vignettes issues de prise instantanée pour de
nombreux formats vidéo si vous installez <a href='http://MarginalHacks.com/redir.cgi?ffmpeg.org/'>ffmpeg</a>.

Si vous êtes sur un système linux sur une architecture x86, vous n'avez qu'à
télécharger le <a href='/bin/ffmpeg'>fichier exécutable</a>, ou autrement, télécharger le
paquetage complet depuis <a href='http://MarginalHacks.com/redir.cgi?ffmpeg.org/'>ffmpeg.org</a> (c'est très facile d'installation).


<b><a name='Graver_des_CDs_(en_utilisant_file:__)'>14:</a>  Graver des CDs (en utilisant file://)</b>

Si vous utilisez album pour graver des CDs ou si vous souhaitez accèder
à vos albums depuis votre navigateur avec le protocole file://, alors
vous ne voulez pas qu'album suppose que le fichier "index.html" soit
la page principale puisque votre navigateur ne le saura probablement pas.
De plus, si vous utilisez des thèmes, vous <b>devez</b> utiliser des
chemins d'accès relatifs. Vous ne pouvez pas utiliser l'option
-theme_url car vous ne savez pas où sera l'URL final. Sur Windows, le
chemin d'accès aux thèmes pourrait être "C:/Themes" ou sous UNIX ou OSX,
il pourrait être quelque chose comme "/mnt/cd/Themes", tout dépendant
de la façon dont le CD a été monté.
Pour résoudre ces cas de figure, utilisez l'option -burn :

  % album -burn ...

Ceci implique que les chemins d'accès de l'album vers les thèmes ne
change pas. Le meilleur moyen de faire ceci consiste à prendre le
répertoire racine que vous allez graver et d'y mettre vos thèmes et votre
album puis de spécifier le chemin complet vers le thème. Par exemple,
créez les répertoires :

  monISO/Photos/
  monISO/Themes/Blue

Puis vous lancez :

  % album -burn -theme monISO/Themes/Blue monISO/Photos

Ensuite, vous pouvez créer une image ISO depuis le répertoire mon ISO (ou
plus haut).

Les utilisateurs Windows peuvent également jeter un oeil sur <a href='http://MarginalHacks.com/redir.cgi?www.squirrel.nl/people/jvromans/software/sw_shellrun.html'>shellrun</a>
qui permet de lancer automatiquement l'album dans le navigateur. (Ou 
voyez aussi <a href='http://MarginalHacks.com/redir.cgi?duckware.com/winopen/'>winopen</a>).


<b><a name='Indexer_entièrement_votre_album'>15:</a>  Indexer entièrement votre album</b>

Pour naviguer sur un album entièrement compris sur une page, utilisez l'outil
<a href='http://MarginalHacks.com/Hacks/album/tools/caption_index'>caption_index</a>.
Il utilise les mêmes options qu'album (bien qu'il en ignore la plupart) de
telle sorte que vous pouvez remplacer l'appel à "album" par "caption_index".

La sortie est la page HTML de l'index de l'album complet.

Regardez <a href='http://DavePics.com/Examples/Blue_Index.html'>l'index d'exemple</a> réalisé à partir d'un de mes <a href='http://DavePics.com/Examples/Blue.html'>albums photo d'exemple</a>


<b><a name='Mettre_à_jour_des_albums_avec_CGI'>16:</a>  Mettre à jour des albums avec CGI</b>

Premièrement, vous avez besoin de charger vos photos dans le répertoire
de l'album. Je vous suggère d'utiliser ftp pour faire cette manipulation.
Vous pouvez aussi écrire un script java qui chargerait les fichiers. Si
quelqu'un pouvait me montrer comment faire, j'apprécierais beaucoup.


Ensuite, vous avez besoin de pouvoir exécuter album à distance. Pour éviter
les abus, je vous conseille de mettre en place un script CGI qui crée
un fichier bidon (ou qui transfère ce fichier via ftp) et d'avoir un 
cron job (process tournant en arrière plan) qui teste régulièrement
à quelques minutes d'intervalle si ce fichier est présent et, s'il l'est,
de le supprimer et de lancer album. Cette méthode ne fonctionne que sous
unix et vous aurez sûrement besoin de modifier votre variable
d'environnement $PATH ou d'utiliser des chemins absolus dans le script
pour la conversion).

Si vous souhaitez une gratification immédiate, vous pouvez lancer album
depuis un script CGI comme <a href='http://MarginalHacks.com/Hacks/album/tools/cgi/run_album'>celui-ci.</a>

Si l'utilisateur du serveur web n'est pas le propriétaire des photos, vous
aurez besoin d'utiliser un script setuid via CGI [toujours pour unix
seulement].
Mettez ce script setuid dans un emplacement protégé, changez son propriétaire
pour qu'il soit le même que celui de vos photos et lancez la commande 
"chmod ug+s" sur le script. Vous trouverez ici des exemples de scripts 
<a href='http://MarginalHacks.com/Hacks/album/tools/cgi/run_setuid_album'>setui</a> et <a href='http://MarginalHacks.com/Hacks/album/tools/cgi/setuid_album'>CGI</a>.  N'oubliez pas de les éditer.

Regardez également <a
href='http://MarginalHacks.com/Hacks/album/tools/cgi/caption_edit'>caption_edit.cgi</a>
qui vous permet (ou une autre personne) d'éditer les légendes / noms /
en-têtes / pieds-de-pages à travers le web.

<b><a name='Traduit_par:'>17:</a>  Traduit par:</b>

Jean-Marc [jean-marc.bouche AT 9online.fr]
</span>

</pre>
<p><font size='-1'><li> Created by <a href='http://MarginalHacks.com/Hacks/make_faq/'>make_faq</a> from <a href='http://MarginalHacks.com/'>Marginal Hacks</a></font><p>
    </td>
  </tr>
</table>
</div>

</body>
</html>
	<center>
	<br><br><br>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	</center>
